<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="description" content="tansi9 al nosous w ashel bel css ">
		<title>syntax css</title>
		<!-- methode 1
		rel: hiya 3ale9et el malaf bel saf7a eli howa malaf tansi9 (style)
			href:rabet el malaf
            type="text/css": naw3o malaf css w lhtml5 (<!DOCTYPE html>)tet3alef 3la malaf css auto ya3ni 7ata mateketbouch miselech
		 -->
        <link rel="stylesheet" type="text/css" href="style.css">
		<!--methode2
			mawjoud fi page wa7da alors que milaf l5ariji style.css enajem nestad3ih fi jami3 safa7at w n3adel jami3 safa7at men milaf wa7ed-->
		<style >
			 p{
				color: red;
				font-size: 30px 

				}
		</style>
		
		<script type="text/javascript"></script>
	</head>
	<body>
		<!--methode 3-->
		<p style="color: red; font-size: 30px "> 
		this is a pragraph 
	    </p>
	</body>
</html>